H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.csprojAssemblyReference.cache
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.frmMenu.resources
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.Properties.Resources.resources
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.csproj.GenerateResource.cache
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\bd_14.exe.config
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\bd_14.exe
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\bd_14.pdb
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\MySql.Data.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\Google.Protobuf.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\Zstandard.Net.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\BouncyCastle.Crypto.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\Ubiety.Dns.Core.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\System.Memory.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\System.Buffers.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\K4os.Compression.LZ4.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\K4os.Hash.xxHash.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\System.Numerics.Vectors.dll
H:\Visual Studio 2019\Projects\bd_14\bd_14\bin\Debug\MySql.Data.xml
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.exe.config
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.csproj.CopyComplete
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.exe
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.pdb
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.frmCadastro.resources
H:\Visual Studio 2019\Projects\bd_14\bd_14\obj\Debug\bd_14.frmmudancas.resources
H:\infeeerrno\bd_14\bd_14\bin\Debug\bd_14.exe.config
H:\infeeerrno\bd_14\bd_14\bin\Debug\bd_14.exe
H:\infeeerrno\bd_14\bd_14\bin\Debug\bd_14.pdb
H:\infeeerrno\bd_14\bd_14\bin\Debug\MySql.Data.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\Google.Protobuf.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\Zstandard.Net.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\BouncyCastle.Crypto.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\Ubiety.Dns.Core.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\System.Memory.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\System.Buffers.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\K4os.Compression.LZ4.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\K4os.Hash.xxHash.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\System.Numerics.Vectors.dll
H:\infeeerrno\bd_14\bd_14\bin\Debug\MySql.Data.xml
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.csproj.AssemblyReference.cache
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.csproj.SuggestedBindingRedirects.cache
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.exe.config
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.frmmudancas.resources
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.frmCadastro.resources
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.frmMenu.resources
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.Properties.Resources.resources
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.csproj.GenerateResource.cache
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.csproj.CoreCompileInputs.cache
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.csproj.CopyComplete
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.exe
H:\infeeerrno\bd_14\bd_14\obj\Debug\bd_14.pdb
